# Configures Nginx to serve the route /airbnb-onepage/

server {
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;
    server_name 54.90.1.233;
    add_header  X-Served-By 486411-web-01;
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
